<!doctype html>
<html lang="en">
    <head>
        <title>Data</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
            <!--- Reference JS for Navbar -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!-- Custom CSS to override Bootstrap -->
    <link rel="stylesheet" href="final.css">
    <!--JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
            <div id="nav-placeholder"></div>
        </header>
        <main>
            <div class="container mt-4"><h3>Data Page</h3></div>
            <div class="container">
                <table class="table">
                    <thead class="thead-dark" id="ochreTableHead">
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Parish</th>
                      </tr>
                    </thead>
              
                    <tbody id="ochreTableBody">

                    </tbody>
                  </table> 
                </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="navbar.js"></script>
        <script src="final_exam.js"></script>
    </body>
</html>
