<!doctype html>
<html lang="en">
<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
    <!-- Bootstrap CSS v5.2.1 -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
    />
    
    <!--- Reference JS for Navbar -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!-- Custom CSS to override Bootstrap -->
    <link rel="stylesheet" href="final.css">
    <!--JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <header>
        <!-- place navbar here -->
        <div id="nav-placeholder"></div>
    </header>
    <main>
        <div class="container">
            <h3 class="text-center mt-4">Welcome to the Data Publication Research Project!</h3>
            <p class="text-center">Discover information about our research project and view our sample data set!</p>
            <p class="text-center">AND discover what Liang can do in 1 hour yayyy</p>
            <p class="text-center">This is the last exam for the DIGS program! And probably the last exam of my LIFE?</p>
        </div>
        <div>
            <div class="container text-center">
                <div class="row align-items-start">
                  <div class="col">
                    We are a team of diverse scholar at the University of Chicago.
                  </div>
                  <div class="col">
                    This project will launch in 2024 and will work for 5 years.
                  </div>
                  <div class="col">
                    Visit the data page to view the first sample of our data
                  </div>
                </div>
              </div>
        </div>





    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
    ></script>
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
    ></script>
    <script src="navbar.js"></script>
</body>
</html>
