<!--Navbar-->
<link rel="stylesheet" href="final.css">
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="data.html">Data</a>
                </li> <!--if link starts with slash, it is relevant to the domain, if not, relevant to the page-->
                              
            </ul>
        </div>
    </div>
</nav>

<script>
    //The JavaScript code snippet you provided is used to dynamically highlight the current page's link in a navigation bar by adding an 'active' class to it
    var pathname = window.location.pathname;
    var cleanPath = pathname.substring(pathname.lastIndexOf('/') +1);
    $('[href*="' + cleanPath + '"]').addClass('active');
    
</script>
